NEXT_PUBLIC_API_URL=http://136.107.29.8:8090/v1/graphql
NEXT_PUBLIC_WS_URL=ws://136.107.29.8:8090/v1/graphql
NEXT_PUBLIC_CITRINE_CORE_URL=http://136.107.29.8:8080
NEXTAUTH_URL=https://charglee-operator-ui-992324159141.us-east4.run.app
NEXTAUTH_SECRET=ChargleeSuperSecreto2026!
